user=root
password=rootpassword
dburl=jdbc:mysql://localhost:3306/airline_reservation_system_db?useSSL=false&user=root&password=rootpassword
Driver=com.mysql.jdbc.Driver

#Admin Login
adminLogin = select * from airline_users where email_id = ? and password = ?

#User Login
userLogin = select * from airline_users where email_id = ? and password = ?

#Add User
addUser = insert into airline_users(id,name,email_id,mobile_no,password,role) values(?,?,?,?,?,?)

#Add flight
addFlight = insert into flight_details(flight_id,flight_name,source,destination,seats_available,arrival_date,arrival_time,departure_date,departur_time) values(?,?,?,?,?,?,?,?,?)

#Remove Flight
removeFlight = delete from flight_details where flight_id=?

#Search Flight By Name
searchFlightByName=select * from flight_details where flight_name=?

#Get Flight Details
showFlights=select * from flight_details

#Search Flight By Source
searchFlightBySource=select * from flight_details where source=?

#Search Flight By Destination
searchFlightByDestination=select * from flight_details where destination=?

#Booking Request
getFlight = select * from flight_details where flight_id = ?
getUser = select * from airline_users where id = ?
requestBooked = insert into booking_status (id,flight_id,no_of_seats_booked) values(?,?,?)

#Flight Booking Status
showBooking=select * from booking_status

#Cancel Ticket
cancelTicket = delete from booking_status where id= ?

#Search tickets based on userId
ticketdetails=select * from booking_status where id= ?
